WpfAppATM/MainWindow.xaml

<Window x:Class="WpfAppATM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="400" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Margin="0,7,-8,-7" >
        <Rectangle Fill="#FF2E2929" Height="40" Stroke="Black" VerticalAlignment="Bottom" Margin="0,-10,8,312"/>
        <Image HorizontalAlignment="Left" Margin="360,0,0,322" Source="Imagens/fechar.png" RenderTransformOrigin="0.405,0.497" MouseLeftButtonDown="Image_MouseLeftButtonDown" Height="20" VerticalAlignment="Bottom"/>
        <Image Margin="323,0,40,322" Source="Imagens/minimizar.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" Height="20" VerticalAlignment="Bottom" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <TextBox Name="txtResult"  HorizontalAlignment="Left" Height="54" Margin="10,87,0,0"  VerticalAlignment="Top" Width="228" TextChanged="TextBox_TextChanged"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="371" Height="2" Background="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"/>
        <Label Content="Enter  Amount" HorizontalAlignment="Left" Margin="232,30,0,0" VerticalAlignment="Top" Width="149" FontFamily="Century Gothic" FontSize="20"/>

        <Button HorizontalAlignment="Left" Margin="10,160,0,0" Tag="1" Name="cm1" Focusable="False" VerticalAlignment="Top" Width="46"  Height="37" Background="Black"  Foreground="#FFF0ECEC"  Click="Button_Click">1</Button>
        <Button HorizontalAlignment="Left" Margin="61,160,0,0" Tag="2" Name="cm2" Focusable="False" VerticalAlignment="Top" Width="46"  Height="37" Background="Black" Foreground="#FFF0ECEC"  Click="Button_Click" IsManipulationEnabled="True" TextOptions.TextHintingMode="Animated" IsTabStop="False" UseLayoutRounding="False" >2</Button>
        <Button HorizontalAlignment="Left" Margin="112,160,0,0" Tag="3" Name="cm3" Focusable="False" VerticalAlignment="Top" Width="46" Height="37" Background="Black" Foreground="#FFF0ECEC"  Click="Button_Click">3</Button>
        <Button HorizontalAlignment="Left" Margin="10,202,0,0" Tag="4" Name="cm4" Focusable="False" VerticalAlignment="Top" Width="46"  Height="37" Background="Black" Foreground="#FFF0ECEC"  Click="Button_Click">4</Button>
        <Button HorizontalAlignment="Left" Margin="61,202,0,0" Tag="5" Name="cm5" Focusable="False" VerticalAlignment="Top" Width="46"  Height="37" Background="Black" Foreground="#FFF0ECEC"  Click="Button_Click">5</Button>
        <Button  HorizontalAlignment="Left" Margin="112,199,0,0"  Tag="6" Name="cm6" Focusable="False" VerticalAlignment="Top" Width="46"   Height="37" Background="Black" Foreground="#FFF0ECEC"  Click="Button_Click">6</Button>
        <Button  HorizontalAlignment="Left" Margin="10,244,0,0" Tag="7" Name="cm7" Focusable="False" VerticalAlignment="Top" Width="46"  Height="37" Background="Black" Foreground="#FFF0ECEC"  Click="Button_Click">7</Button>
        <Button  HorizontalAlignment="Left" Margin="61,244,0,0" Tag="8" Name="cm8" Focusable="False" VerticalAlignment="Top" Width="46"  Height="37" Background="Black" Foreground="#FFF0ECEC" Click="Button_Click">8</Button>
        <Button  HorizontalAlignment="Left" Margin="112,244,0,0" Tag="9" Name="cm9" Focusable="False" VerticalAlignment="Top" Width="46"  Height="37" Background="Black" Foreground="#FFF0ECEC"  Click="Button_Click">9</Button>
        <Button HorizontalAlignment="Left" Margin="61,286,0,0" Tag="0" Name="cm0" Focusable="False" VerticalAlignment="Top" Width="46" Height="37" Background="Black" Foreground="#FFF0ECEC" Click="Button_Click">0</Button>

        <Button Content="Exit" HorizontalAlignment="Left" Margin="163,164,0,0" VerticalAlignment="Top" Width="75" Height="33" Background="#FFC91212" Click="Button_Click_2"/>
        <Button Content="Clean" HorizontalAlignment="Left" Margin="163,202,0,0" VerticalAlignment="Top" Width="75" Height="34" Background="#FFECEC17" Click="Button_Click_1"/>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="163,244,0,0" VerticalAlignment="Top" Width="75" Height="34" Background="#FF25D11D"/>
        <Label Content="R$100" HorizontalAlignment="Left" Margin="262,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.289,-0.615" FontStretch="Condensed" FontWeight="Black"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="307,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.453,0.174" TextChanged="TextBox_TextChanged_1" BorderBrush="#FFB91E3A"/>
        <Label Content="R$50" HorizontalAlignment="Left" Margin="262,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.289,-0.615" FontStretch="Condensed" FontWeight="Black"/>
        <Label Content="R$10" HorizontalAlignment="Left" Margin="262,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.289,-0.615" FontStretch="Condensed" FontWeight="Black"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="307,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.453,0.174" TextChanged="TextBox_TextChanged_1" BorderBrush="#FFB91E3A"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="307,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.453,0.174" TextChanged="TextBox_TextChanged_1" BorderBrush="#FFB91E3A"/>
    </Grid>
</Window>
